{
  "version": "1.2",
  "dbname": "HLA_B.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HLA_B.fasta",
  "number-of-letters": 5950386,
  "number-of-sequences": 7051,
  "last-updated": "2026-05-05T16:16:00",
  "number-of-volumes": 1,
  "bytes-total": 2578359,
  "bytes-to-cache": 1576738,
  "files": [
    "HLA_B.fasta.ndb",
    "HLA_B.fasta.nhr",
    "HLA_B.fasta.nin",
    "HLA_B.fasta.nog",
    "HLA_B.fasta.nos",
    "HLA_B.fasta.not",
    "HLA_B.fasta.nsq",
    "HLA_B.fasta.ntf",
    "HLA_B.fasta.nto"
  ]
}
