{
  "version": "1.2",
  "dbname": "HLA_A.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HLA_A.fasta",
  "number-of-letters": 4855797,
  "number-of-sequences": 5734,
  "last-updated": "2026-05-05T16:16:00",
  "number-of-volumes": 1,
  "bytes-total": 2108267,
  "bytes-to-cache": 1285852,
  "files": [
    "HLA_A.fasta.ndb",
    "HLA_A.fasta.nhr",
    "HLA_A.fasta.nin",
    "HLA_A.fasta.nog",
    "HLA_A.fasta.nos",
    "HLA_A.fasta.not",
    "HLA_A.fasta.nsq",
    "HLA_A.fasta.ntf",
    "HLA_A.fasta.nto"
  ]
}
