{
  "version": "1.2",
  "dbname": "HLA_DPB1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HLA_DPB1.fasta",
  "number-of-letters": 761555,
  "number-of-sequences": 1517,
  "last-updated": "2026-05-05T16:16:00",
  "number-of-volumes": 1,
  "bytes-total": 469040,
  "bytes-to-cache": 209904,
  "files": [
    "HLA_DPB1.fasta.ndb",
    "HLA_DPB1.fasta.nhr",
    "HLA_DPB1.fasta.nin",
    "HLA_DPB1.fasta.nog",
    "HLA_DPB1.fasta.nos",
    "HLA_DPB1.fasta.not",
    "HLA_DPB1.fasta.nsq",
    "HLA_DPB1.fasta.ntf",
    "HLA_DPB1.fasta.nto"
  ]
}
