{
  "version": "1.2",
  "dbname": "HLA_DQB1.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HLA_DQB1.fasta",
  "number-of-letters": 902927,
  "number-of-sequences": 1771,
  "last-updated": "2026-05-05T16:16:00",
  "number-of-volumes": 1,
  "bytes-total": 542354,
  "bytes-to-cache": 248090,
  "files": [
    "HLA_DQB1.fasta.ndb",
    "HLA_DQB1.fasta.nhr",
    "HLA_DQB1.fasta.nin",
    "HLA_DQB1.fasta.nog",
    "HLA_DQB1.fasta.nos",
    "HLA_DQB1.fasta.not",
    "HLA_DQB1.fasta.nsq",
    "HLA_DQB1.fasta.ntf",
    "HLA_DQB1.fasta.nto"
  ]
}
