{
  "version": "1.2",
  "dbname": "HLA_C.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HLA_C.fasta",
  "number-of-letters": 4961563,
  "number-of-sequences": 5652,
  "last-updated": "2026-05-05T16:16:00",
  "number-of-volumes": 1,
  "bytes-total": 2126729,
  "bytes-to-cache": 1311922,
  "files": [
    "HLA_C.fasta.ndb",
    "HLA_C.fasta.nhr",
    "HLA_C.fasta.nin",
    "HLA_C.fasta.nog",
    "HLA_C.fasta.nos",
    "HLA_C.fasta.not",
    "HLA_C.fasta.nsq",
    "HLA_C.fasta.ntf",
    "HLA_C.fasta.nto"
  ]
}
